{
  "name": "seminar",
  "version": "1.0.0",
  "description": "Improvise. Adapt. Overcome.",
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "docker compose build",
    "start": "docker compose up",
    "clean": "docker compose down"
  }
}
