{
  "name": "seminar",
  "version": "1.0.0",
  "description": "Improvise. Adapt. Overcome.",
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:build": "docker compsoer build",
    "dev:start": "docker composer up",
    "dev:stop": "docker composer down",
    "prebuild": "npm run build --workspace=common",
    "dev:back": "npm run start:dev --workspace=@seminar/back",
    "dev:front": "npm run dev --workspace=@seminar/front",
    "postinstall": "npm run build --workspace=@seminar/common",
    "build": "tsc"
  }
}
